/* General styles */
:root {
	--cyan: hsl(179, 62%, 43%);
	--bright-yellow: hsl(71, 73%, 54%);
	--light-grey: hsl(204, 43%, 93%);
	--greyish-blue: hsl(218, 22%, 67%);
}

html {
	block-size: 100%;
}

body {
	display: grid;
	justify-items: center;
	min-block-size: 100%;
	background-color: var(--light-grey);
	box-sizing: border-box;
	font-family: "Karla", sans-serif;
}

.component,
footer {
	max-inline-size: 600px;
}

.component {
	inline-size: 90%;
	align-self: end;
	margin-top: 2rem;
	overflow: hidden;
	border-radius: 8px;
}

.component p {
	line-height: 1.5;
}

/* card styles */
section:first-child {
	padding: 1.5rem;
	color: var(--greyish-blue);
	background-color: #fff;
}

h1 {
	font-size: 1.5rem;
	color: var(--cyan);
}

section > h2 {
	color: var(--bright-yellow);
}

h2 {
	font-size: 1.17rem;
	color: #fff;
}

section:nth-child(2) {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	color: #fff;
}

section:nth-child(2) > div {
	padding: 1.5rem;
	margin: 0;
}

section div:nth-child(1) {
	background-color: var(--cyan);
}

.price__text {
	margin: 0;
}

.price__amount {
	font-size: 2rem;
	font-weight: 700;
	margin: 0 1rem 0 0;
	vertical-align: middle;
}

div button {
	inline-size: 100%;
	color: #fff;
	background-color: var(--bright-yellow);
	padding: 0.75rem 0;
	border: none;
	box-shadow: -5px 10px 10px rgb(0, 0, 0, 0.2);
	border-radius: 5px;
}

section > div:nth-child(2) {
	background-color: hsl(179, 62%, 60%);
}

.list {
	padding: 0;
}

.list li {
	list-style-type: none;
	margin-bottom: 0.2rem;
}

/* footer styling */

footer {
	align-self: end;
}

.attribution {
	color: var(--white);
	font-size: 1.1rem;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
